<resources>
    <string name="app_name">language</string>
    <string name="title_activity_maps">Map</string>
    <string name="no_connection">No internet connection! Cannot be translated!</string>

</resources>